<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <include layout="@layout/app_base_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            style="@style/padding_left_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_7"
                android:background="#ffffff"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_18"
                    tools:text="持卡人" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:ems="10"
                    android:hint="请输入持卡人姓名"
                    android:maxLines="1"
                    android:textColor="@color/text_99"
                    android:textSize="14sp"
                    android:visibility="gone">

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/line_e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="#ffffff"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_idcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入身份证号"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_18"
                    tools:text="230624 19890710 0257">

                </TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/line_e6" />

            <LinearLayout
                android:id="@+id/ll_chosebank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="#ffffff"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_bank_name"
                    style="@style/layout_width_0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择银行            "
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_15" />

                <ImageView
                    android:id="@+id/iv_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"

                android:background="@color/line_e6" />

            <LinearLayout
                android:id="@+id/ll_select_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_city_name"
                    style="@style/layout_width_0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择开户城市"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_15" />

                <EditText
                    android:id="@+id/et_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="#ffffff"
                    android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                    android:hint="请输入开户城市首字母查询"
                    android:maxLength="10"
                    android:textColor="@color/text_99"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/line_e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输入卡号            "
                    android:textColor="@color/text_black"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_bankcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:ems="10"
                    android:hint="输入银行卡号"
                    android:inputType="number"
                    android:maxLength="30"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_cc"
                    android:textSize="@dimen/sp_18">

                </EditText>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/line_e6"
                android:visibility="gone" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="输入支行名称        "
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_bankName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:ems="10"
                    android:hint="请输入本人储蓄卡支行名称"
                    android:maxLength="30"
                    android:textColor="@color/text_99"
                    android:textSize="14sp">

                </EditText>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"

                android:background="@color/line_e6" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="#ffffff"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行预留手机号"
                    android:textColor="@color/text_black"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:ems="10"
                    android:hint="输入预留手机号"
                    android:inputType="number"
                    android:maxLength="13"
                    android:textColor="@color/text_99"
                    android:textColorHint="@color/text_cc"
                    android:textSize="@dimen/sp_18">

                </EditText>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"

                android:background="@color/line_e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="短信验证码        "
                    android:textColor="@color/text_black"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_msm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:hint="输入短信验证码"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_cc"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:id="@+id/tv_getcode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_14"
                    android:paddingRight="@dimen/dp_14"
                    android:text="获取验证码"
                    android:textColor="@color/sms"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/line_e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text="收不到验证码？"
                    android:textColor="#888888"
                    android:textSize="1px" />

                <TextView
                    android:id="@+id/tv_yuying"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="点击获取语音验证码"
                    android:textSize="1px" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:lineSpacingExtra="@dimen/dp_10"
                android:text="温馨提示：\n1.绑定银行卡用于充值和提现\n2.为保障资金安全，只可绑定一张银行卡且绑定后不可更改"
                android:textColor="@color/text_99"
                android:textSize="@dimen/sp_12" />


            <Button
                android:id="@+id/bt_ok"
                style="@style/bt_large_match"
                android:layout_marginTop="@dimen/dp_30"
                android:text="立即认证" />

            <LinearLayout
                android:id="@+id/ll_fourpartxieyi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击完成表示您已阅读并同意"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《支付认证协议》"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>