<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_me_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/app_base_title" />

    <LinearLayout
        android:id="@+id/rl_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/app_name"
            android:textColor="@color/text_black"
            android:textSize="14sp" />


        <RelativeLayout
            android:id="@+id/rl_click2"
            style="@style/padding_left_right"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="关于我们"
                android:textColor="@color/text_black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:src="@drawable/icon_arrow" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_13"
            android:background="@color/line_ee" />

        <RelativeLayout
            android:id="@+id/rl_click3"
            style="@style/padding_left_right"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:background="@color/white"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="去评分"
                android:textColor="@color/text_black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_13"
            android:background="@color/line_ee" />
        <LinearLayout
            android:id="@+id/ll_clear_cache"
            style="@style/padding_left_right"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_47"
            android:background="@drawable/bg_ll_person"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/layout_wrap"

                android:gravity="center"
                android:text="清理缓存"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_cache"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_5"
                android:drawableRight="@drawable/icon_arrow"
                android:gravity="right|center_vertical"
                android:text="0.0 MB"
                android:textColor="@color/text_99"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_ee" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_14"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/text_99"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_4"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/text_99"
        android:textSize="12sp" />


</LinearLayout>
