<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/title_lefttextview"
            style="@style/layout_wrap"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/fanhui_white"
            android:gravity="center_vertical"
            android:paddingLeft="56px"
            android:text="返回"
            android:textColor="@android:color/white"
            android:textSize="52px"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/title_leftimageview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:src="@drawable/fanhui_black" />


        <TextView
            android:id="@+id/tv_find_2"
            style="@style/layout_wrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_find_2_1"
            android:paddingRight="@dimen/dp_12"
            android:text="重设密码"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/sp_16"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_find_1"
            style="@style/layout_wrap"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_6"
            android:layout_toLeftOf="@+id/tv_find_2"
            android:drawableLeft="@drawable/icon_find_1_1"
            android:text="验证手机"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_16"
            android:visibility="gone" />


        <View
            android:id="@+id/view_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_ee"
            android:visibility="gone" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_30"
        android:drawableLeft="@drawable/ic_login_left"
        android:drawablePadding="@dimen/dp_10"
        android:text="油实惠-找回密码"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp_20" />

    <LinearLayout
        style="@style/margin_left_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_60"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_phonenumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入您的手机号"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/color_3"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/sp_19"
                android:theme="@style/MyEditText" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_f2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="短信验证码"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_yzm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="4"
                android:singleLine="true"
                android:textColor="@color/color_3"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/sp_19"
                android:theme="@style/MyEditText" />

            <TextView
                android:id="@+id/tv_getyzm"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_50"
                android:layout_marginRight="14dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="获取验证码"
                android:textColor="@color/sms"
                android:textSize="14sp"
                android:visibility="visible" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_f2" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_69">

        <TextView
            android:id="@+id/tv_next"
            style="@style/bt_large_match"
            android:background="@drawable/bg_base_round"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>
</LinearLayout>