<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/app_base_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_95"
            android:background="@drawable/bg_ll_person"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5">


            <RadioGroup
                android:id="@+id/rg_break"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/selector_car_checked_1"
                    android:padding="@dimen/dp_5"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_16" />

                <RadioButton
                    android:id="@+id/rb_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:background="@color/transparent"
                    android:button="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/selector_car_checked_2"
                    android:padding="@dimen/dp_5"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_16" />

            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_53"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:background="@drawable/shape_rectangle_f2_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_12">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_break_cp" />


            <TextView
                android:id="@+id/tv_car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_5"
                android:drawableRight="@drawable/icon_break_down"
                android:paddingLeft="@dimen/dp_20"
                android:text="京"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入车牌号"
                android:inputType="text"
                android:maxLength="16"
                android:textColor="@color/text_black"
                android:textColorHint="@color/tv_light"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_53"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/shape_rectangle_f2_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_12">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_break_cj" />

            <EditText
                android:id="@+id/et_car_find"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入车辆识别代号（车架号）"
                android:inputType="textCapCharacters"
                android:textColor="@color/text_black"
                android:textColorHint="@color/tv_light"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/iv_car_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_11"
                android:src="@drawable/icon_break_help" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_32"
            android:background="@color/line_ee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_53"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/shape_rectangle_f2_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_12">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_break_fdj" />

            <EditText
                android:id="@+id/et_car_power"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入发动机号"
                android:inputType="text"
                android:textColor="@color/text_black"
                android:textColorHint="@color/tv_light"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/iv_car_help_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_11"
                android:src="@drawable/icon_break_help" />
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/tv_save_car"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_49"
        android:layout_marginRight="@dimen/dp_47"
        android:layout_marginTop="@dimen/dp_33"
        android:background="@drawable/shape_rectangle_red_88px"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />

</LinearLayout>