<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/immersion_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_base_title"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical">
        <!--支付失败-->
        <LinearLayout
            android:id="@+id/ll_cashin_end_failure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#ffffff"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80px"
                android:drawablePadding="40px"
                android:drawableTop="@drawable/icon_failure"
                android:text="支付失败"
                android:textColor="#333333"
                android:textSize="46px" />

            <TextView
                android:id="@+id/tv_failiure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:gravity="center"
                android:text="失败原因：--"
                android:textColor="#666666"
                android:textSize="40px" />

            <Button
                android:id="@+id/bt_failiure"
                style="@style/bt_large_match"
                android:layout_width="match_parent"
                android:layout_height="112px"
                android:layout_marginLeft="56px"
                android:layout_marginRight="56px"
                android:layout_marginTop="106px"
                android:padding="0dp"
                android:text="重新操作"
                android:textColor="#ffffff" />
        </LinearLayout>

        <!--充值成功-->
        <LinearLayout
            android:id="@+id/ll_cashin_end_success"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_blue_color"
                android:gravity="center"
                android:paddingBottom="40px"
                android:paddingTop="130px"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="恭喜你，\n充值成功！"
                    android:textColor="#ffffff"
                    android:textSize="56px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200px"
                    android:src="@drawable/cashin_end_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="23dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:background="@drawable/bg_corner_blue_yuan"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#ffffff" />

                    <View
                        android:layout_width="6px"
                        android:layout_height="75dp"
                        android:background="@color/base_blue_color"/>

                    <TextView
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:background="@drawable/bg_corner_blue_yuan"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#ffffff" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="6px"
                        android:layout_height="75dp"
                        android:background="@color/base_blue_color"/>

                    <TextView
                        android:id="@+id/tv_three"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:background="@drawable/bg_corner_blue_yuan"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值--元"
                        android:textColor="@color/base_blue_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_timeone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="#ff999999"
                        android:textSize="12dp"
                        />

                    <TextView
                        android:id="@+id/tv_time_titletwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="46dp"
                        android:text="三方支付结果确认中"
                        android:textColor="#666666"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/tv_titlethree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="66dp"
                        android:text="充值成功"
                        android:textColor="#666666"
                        android:textSize="18sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_goinvest"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    style="@style/bt_large_match"
                    android:paddingLeft="80px"
                    android:paddingRight="80px"
                    android:gravity="center"
                    android:text="立即出借"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_gouser"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:background="@drawable/bg_corner_kong_blue"
                    android:paddingLeft="80px"
                    android:paddingRight="80px"
                    android:text="返回账户"
                    android:textColor="@color/base_blue_color"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>