<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_325"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_rectangle_empty_10"
        android:orientation="vertical">
        <!-- Title -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@drawable/shape_dialog_top_10"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_dialog_invite" />
        </LinearLayout>


        <ListView
            android:id="@+id/lv_cycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:divider="@color/white"
            android:paddingTop="@dimen/dp_15"
            android:scrollbars="none" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@null"
        android:src="@drawable/icon_dialog_invite_close" />


    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无记录!"
        android:layout_centerInParent="true"
        android:textSize="@dimen/sp_22"
        android:visibility="gone"
        android:textColor="@color/text_black"
        />


</RelativeLayout>