<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_news"
            style="@style/padding_left_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/bg_empty" />

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_9"
                android:text="暂无记录"
                android:textColor="@color/text_99"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/line_ee" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_history_coupons"
            style="@style/layout_width_0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="失效优惠券"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/sp_15" />

        <View

            android:layout_width="@dimen/dp_0_5"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@color/line_ee"
            android:clickable="true" />

        <TextView
            android:id="@+id/tv_help"
            style="@style/layout_width_0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="帮助反馈"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/sp_15" />

        <View
            android:layout_width="@dimen/dp_0_5"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@color/line_ee" />

        <TextView
            android:id="@+id/tv_call_phone"
            style="@style/layout_width_0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="联系客服"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/sp_15" />


    </LinearLayout>
</LinearLayout>