<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ll_car"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_170"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/dp_1"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40"
        android:paddingTop="@dimen/dp_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_car"
                android:paddingTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/icon_car_big" />

            <TextView
                android:id="@+id/tv_car_num"
                android:layout_width="0dp"
                android:paddingTop="@dimen/dp_10"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:text="京A 9X505"
                android:textColor="@color/text4a"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/iv_car_edit"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_car_down" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20">

            <TextView
                android:id="@+id/tv_record"
                style="@style/layout_wrap"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_13"
                tools:text="2条" />

            <TextView
                android:id="@+id/tv_number"
                style="@style/layout_wrap"
                android:layout_alignBaseline="@+id/tv_record"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_13"
                tools:text="-6分" />

            <TextView
                android:id="@+id/tv_money"
                style="@style/layout_wrap"
                android:layout_alignBaseline="@+id/tv_record"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_13"
                tools:text="600元" />

            <TextView
                android:id="@+id/tv_month"
                style="@style/layout_wrap"
                android:layout_below="@+id/tv_record"
                android:layout_marginTop="@dimen/dp_11"
                android:text="待处理"
                android:textColor="@color/text_99"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_limit"
                style="@style/layout_wrap"
                android:layout_below="@+id/tv_record"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_11"
                android:text="扣分"
                android:textColor="@color/text_99"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_surplus"
                style="@style/layout_wrap"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_record"
                android:layout_marginTop="@dimen/dp_11"
                android:layout_marginRight="@dimen/dp_10"
                android:text="罚款"
                android:textColor="@color/text_99"
                android:textSize="@dimen/sp_13" />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>