<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/margin_left_right"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_211"
        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/shape_rectangle_white_4"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_134"
            tools:src="@drawable/bg_weixin" />


        <TextView
            android:id="@+id/tv_name"
            style="@style/margin_left_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_goods"
            android:layout_marginTop="@dimen/dp_5"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_12"
            tools:text="德国德朗士 多功能加热破壁机家用料理热破壁机家" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/primary"
            android:textSize="@dimen/sp_12"
            tools:text="￥17258.00" />

        <TextView
            android:id="@+id/tv_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_10"
            android:maxLines="1"
            android:textColor="@color/text_bb"
            android:textSize="@dimen/sp_11"
            tools:text="￥26622.00" />


    </RelativeLayout>


</LinearLayout>