<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical">

    <!--
     android:background="#b5555555"
         android:scaleType="fitXY"-->
    <ImageView
        android:id="@+id/img_float"
        android:layout_width="@dimen/dp_210"
        android:layout_height="@dimen/dp_300"
        android:scaleType="centerInside"
        android:src="@drawable/bank_beijin" />

</LinearLayout>