<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    >

    <RelativeLayout
        android:layout_width="@dimen/dp_133"
        android:layout_height="@dimen/dp_107"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_5"
        android:background="@drawable/bg_mall_home_popup">

        <View
            android:id="@+id/line"
            style="@style/margin_left_right"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_50"
            android:background="@color/line_f5" />

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/line"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_16"
            android:clickable="true"
            android:drawableLeft="@drawable/icon_mall_home_popup_1"
            android:drawablePadding="@dimen/dp_15"
            android:text="我的订单"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:clickable="true"
            android:drawableLeft="@drawable/icon_mall_home_popup_2"
            android:drawablePadding="@dimen/dp_15"
            android:text="商城百科"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_15" />


    </RelativeLayout>


</RelativeLayout>