<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.ekabao.oil.ui.activity.PhoneRechargeActivity">

    <LinearLayout
        android:id="@+id/ll_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fanhui_black"
            android:padding="@dimen/dp_10"/>

        <RelativeLayout
            android:id="@+id/ll_phone_slow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_call_charge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="话费套餐"
                android:textColor="@color/color_3"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toLeftOf="@+id/tv_call_charge"
                android:src="@drawable/icon_call_charge_hot"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_phone_quick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_recharge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center"
                android:text="话费直充"
                android:textColor="@color/text_99"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_phone_liu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/dp_20"
                android:text="流量直充"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
