<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <!--  android:id="@+id/title"-->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/title_lefttextview"
            style="@style/layout_wrap"
            android:layout_centerVertical="true"

            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_15"
            android:text="返回"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_18"
            android:visibility="gone" />
        <!--android:drawableLeft="@drawable/fanhui_white"-->
        <ImageView
            android:id="@+id/title_leftimageview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:src="@drawable/fanhui_black" />

        <TextView
            android:id="@+id/title_centertextview"
            style="@style/layout_wrap"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/title_black"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/title_centerimageview"
            style="@style/layout_wrap"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_title"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_righttextview"
            style="@style/layout_wrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/dp_12"
            android:text="右侧文字"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_16"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/title_rightimageview"
            style="@style/layout_wrap"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:scaleType="centerInside"
            android:src="@drawable/icon_request"
            android:visibility="gone" />

        <View
            android:id="@+id/view_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_ee" />
    </RelativeLayout>

</merge>