<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp_270"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_empty_10"
        android:orientation="vertical">
        <!--  android:background="@drawable/alert_bg"-->
        <!-- Title -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_42"
            android:gravity="center_horizontal"
            android:text="请确认您要添加的油卡卡号"
            android:textColor="@color/text_99"
            android:textSize="@dimen/sp_12"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:paddingLeft="56px"
            android:paddingRight="56px"
            android:text="9000 0000 0000 0000"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_15"
            android:visibility="visible" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/dp_43"
            android:background="@color/text_dd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cacel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/text_99"
                android:textSize="@dimen/sp_17" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/text_dd" />

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/primary"
                android:textSize="@dimen/sp_17" />
        </LinearLayout>

        <!-- button pannel -->
        <!-- <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#b2b2b2" /> -->
    </LinearLayout>
</LinearLayout>