<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/fillStatusBarView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_44"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="发现"
        android:textColor="@color/title_black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fillStatusBarView" />

    <View
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line_ee"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_title">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_safe"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_0"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/ic_discover_safe"
                    app:layout_constraintDimensionRatio="w,183:670"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_oil_price"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:elevation="@dimen/dp_3"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/cl_oil_station"
                    app:layout_constraintTop_toBottomOf="@id/iv_safe">

                    <TextView
                        android:id="@+id/tv_oil_price"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_discover_price"
                        android:drawablePadding="@dimen/dp_5"
                        android:gravity="center_horizontal"
                        android:paddingTop="@dimen/dp_20"
                        android:text="今日油价"
                        android:textColor="@color/color_3"
                        android:textSize="@dimen/dp_12"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:gravity="center_horizontal"
                        android:text="掌握油价动态"
                        android:textColor="@color/color_b2"
                        android:textSize="@dimen/sp_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_oil_price" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_oil_station"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/white"
                    android:elevation="@dimen/dp_3"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/cl_oil_price"
                    app:layout_constraintRight_toLeftOf="@id/cl_trade_info"
                    app:layout_constraintTop_toBottomOf="@id/iv_safe">

                    <TextView
                        android:id="@+id/tv_oil_station"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_discover_station"
                        android:drawablePadding="@dimen/dp_5"
                        android:gravity="center_horizontal"
                        android:paddingTop="@dimen/dp_20"
                        android:text="附近油站"
                        android:textColor="@color/color_3"
                        android:textSize="@dimen/dp_12"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:gravity="center_horizontal"
                        android:text="从此加油不迷路"
                        android:textColor="@color/color_b2"
                        android:textSize="@dimen/sp_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_oil_station" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_trade_info"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/white"
                    android:elevation="@dimen/dp_3"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/cl_oil_station"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_safe">

                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_discover_info"
                        android:drawablePadding="@dimen/dp_5"
                        android:gravity="center_horizontal"
                        android:paddingTop="@dimen/dp_20"
                        android:text="行业资讯"
                        android:textColor="@color/color_3"
                        android:textSize="@dimen/dp_12"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:gravity="center_horizontal"
                        android:text="获取最新资讯"
                        android:textColor="@color/color_b2"
                        android:textSize="@dimen/sp_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_info" />
                </android.support.constraint.ConstraintLayout>

                <ImageView
                    android:id="@+id/iv_invite"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_0"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/ic_hot_invite"
                    app:layout_constraintDimensionRatio="w,155:670"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_oil_price" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/bg_white_round"
                    android:elevation="@dimen/dp_2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_invite">

                    <TextView
                        android:id="@+id/tv_info_title"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:background="@drawable/bg_home_notice"
                        android:drawableLeft="@drawable/icon_home_notice"
                        android:drawablePadding="@dimen/dp_5"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:text="最新资讯"
                        android:textColor="#e95d30"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.ekabao.oil.ui.view.MarqueeView
                        android:id="@+id/marqueeView"
                        style="@style/layout_width_0dp"
                        android:layout_height="@dimen/dp_40"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/dp_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_info_title"
                        app:layout_constraintRight_toLeftOf="@id/iv_info_more"
                        app:layout_constraintTop_toTopOf="parent"
                        app:mvAnimDuration="1000"
                        app:mvInterval="3000"
                        app:mvSingleLine="true"
                        app:mvTextColor="@color/text_gray"
                        app:mvTextSize="@dimen/sp_13" />

                    <ImageView
                        android:id="@+id/iv_info_more"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/icon_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/tv_info_title"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_info_title" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_mall_entrance"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:drawableLeft="@drawable/icon_person_left"
                    android:drawablePadding="@dimen/dp_6"
                    android:gravity="center_vertical"
                    android:text="商城入口  "
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_info" />

                <ImageView
                    android:id="@+id/iv_mall"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_0"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/ic_home_mall"
                    app:layout_constraintDimensionRatio="w,195:670"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mall_entrance" />

                <TextView
                    android:id="@+id/tv_activity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:drawableLeft="@drawable/icon_person_left"
                    android:drawablePadding="@dimen/dp_6"
                    android:gravity="center_vertical"
                    android:text="平台活动"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_mall" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_activity" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</android.support.constraint.ConstraintLayout>