<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/bg_empty" />

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:text="暂无记录，空空如也..."
                android:textColor="@color/text_99"
                android:textSize="@dimen/sp_15" />

            <Button
                android:id="@+id/bt_empty"
                android:layout_width="@dimen/dp_96"
                android:layout_height="@dimen/dp_34"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_29"
                android:visibility="gone"
                android:background="@drawable/bg_empty_mall_go" />


        </LinearLayout>
    </FrameLayout>
</LinearLayout>