<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg_home"
    android:orientation="vertical">

    <View

        android:id="@+id/fillStatusBarView"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator7"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"

        android:layout_gravity="left"
        android:background="@color/white" />

    <!-- android:layout_centerHorizontal="true"-->

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>