<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        style="@style/margin_left_right"
        android:layout_height="@dimen/dp_100"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="@dimen/dp_120"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="@dimen/dp_70"
            android:layout_centerVertical="true"
            tools:src="@drawable/bg_fanxian" />

        <LinearLayout
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_56"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center"
            android:background="@drawable/shape_rectangle_empty_line"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_23"
                tools:text="¥3000" />

            <TextView
                android:id="@+id/tv_limit_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"

                tools:text="满100000元使用" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/iv_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_15"
                tools:text="返现红包-浓情一夏" />

            <TextView
                android:id="@+id/tv_limit_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:textColor="@color/text_99"
                android:textSize="@dimen/sp_12"
                tools:text="适用套餐时间≥30个月" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:textColor="@color/text_99"
                android:textSize="@dimen/sp_12"
                tools:text="有效期至2018/07/18" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:textColor="@color/text_red"
                android:textSize="@dimen/sp_12"
                tools:text="立即使用" />

        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:visibility="gone"
        android:background="@color/line_ee" />
</LinearLayout>