<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_oil_card_3" />

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_40"
        android:gravity="center_vertical"
        android:text="已绑定油卡"
        android:textColor="#A56341"
        android:textSize="@dimen/sp_13"
        app:layout_constraintBottom_toTopOf="@id/tv_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="8" />

    <TextView
        android:id="@+id/tv_card"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_40"
        android:gravity="center_vertical"
        android:textColor="#A56341"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tag"
        app:layout_constraintVertical_weight="9"
        tools:text="1000 1137 0000 6801" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_2"
        android:textColor="@color/white"
        android:background="#FF5C6C"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/tv_tag"
        app:layout_constraintLeft_toRightOf="@id/tv_tag"
        app:layout_constraintTop_toTopOf="@id/tv_tag"
        tools:text="中石油 油卡" />


    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_35"
        android:src="@drawable/ic_arrow_oil_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tag" />
</android.support.constraint.ConstraintLayout>