<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_top"
    style="@style/padding_left_right"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_59"
    android:clickable="true"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/iv_ashomeitem_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_13"
        android:text="头部布局"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_home_mall_more"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/iv_hot"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_toRightOf="@+id/iv_ashomeitem_left"
        android:paddingBottom="@dimen/dp_0"
        android:src="@drawable/ic_hot_text" />

    <ImageView
        android:id="@+id/iv_hot_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_alignBottom="@id/iv_hot"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/iv_hot"
        android:padding="@dimen/dp_5"
        android:src="@drawable/ic_service_icon" />


</RelativeLayout>
