<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_75"
    android:layout_marginRight="@dimen/dp_6"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@drawable/bg_hot_package"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_2"
        android:includeFontPadding="false"
        android:text="6.3"
        android:textColor="@color/text_33"
        android:textSize="@dimen/dp_11" />

    <TextView
        android:id="@+id/tv_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_2"
        android:includeFontPadding="false"
        android:text="例500元/月｜12个月"
        android:textColor="@color/text_33"
        android:textSize="@dimen/dp_11" />

    <TextView
        android:id="@+id/tv_original_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_18"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_4"
        android:includeFontPadding="false"
        android:background="@drawable/bg_hot_package_bottom"
        android:gravity="center"
        android:text="立省1200元"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_10" />


</LinearLayout>

