<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_history"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:clickable="true"
        android:gravity="center"
        android:text="查看历史项目>>"
        android:textColor="@color/text_red"
        android:textSize="12sp" />
</LinearLayout>