<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_180"
        android:layout_marginTop="2.67dp"
        android:background="@drawable/shape_location_gray"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_90"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/pop_check_selector"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90#汽油"
                android:textColor="@color/view_black"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/view_bg" />

        <LinearLayout
            android:id="@+id/ll_93"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/pop_check_selector"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="93#汽油"
                android:textColor="@color/view_black"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/view_bg" />

        <LinearLayout
            android:id="@+id/ll_97"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/pop_check_selector"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="97#汽油"
                android:textColor="@color/view_black"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/view_bg" />

        <LinearLayout
            android:id="@+id/ll_0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/pop_check_selector"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0#柴油"
                android:textColor="@color/view_black"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>