<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:layout_marginTop="2.67dp"
        android:background="@drawable/shape_location_gray"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_car_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/pop_check_selector"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_car_edit"
                android:drawablePadding="@dimen/dp_6"
                android:text="编辑"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/line_ee" />

        <LinearLayout
            android:id="@+id/ll_car_delete"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/pop_check_selector"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_car_delete"
                android:drawablePadding="@dimen/dp_6"
                android:text="删除"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>