<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/immersion_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/base_title_color"
    >
    
    <include layout="@layout/app_base_title"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="48px"
            android:text="中奖记录" 
            android:textColor="#595959"
            android:paddingLeft="56px"
            android:background="#f2f2f2"
            android:paddingTop="30px"
            android:paddingBottom="30px"
            />
    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/more_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#ffffff"
        />
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="20px"
        android:paddingBottom="20px"
        android:gravity="center_vertical"
        android:weightSum="3"
        android:background="#f2f2f2"
        >
        <LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:layout_marginLeft="56px"
		    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:text="活动名" 
            android:textColor="#787878"
            />
        </LinearLayout>
        <LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:gravity="center"
		    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:textColor="#787878"
            android:text="投资项目" 
            android:gravity="center"
            />
        </LinearLayout>
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:paddingLeft="30px"
		    android:gravity="center"
		    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中奖结果"
            android:textSize="40px"
            android:textColor="#787878"
            android:paddingRight="70px"
            />

		</LinearLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_conpons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        />

</LinearLayout>
