<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/immersion_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_title_color"
    android:orientation="vertical">

    <!-- title -->

    <include layout="@layout/app_base_title" />
    <!-- webview -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:weightSum="1"
            android:gravity="center"
            >

                    <ImageView
                        android:layout_width="128px"
                        android:layout_height="128px"
                        android:layout_gravity="center"
                        android:layout_marginTop="40px"
                        android:src="@mipmap/success"
                        />

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16px"
                        android:text="实名绑卡成功"
                        android:textColor="#333333"
                        android:textSize="48px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请确认以下投资信息"
                    android:textColor="#999999"
                    android:textSize="40px"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="120px"
                    android:layout_marginBottom="40px"
                    />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d2d2d2"
                android:layout_marginLeft="40px"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品名称"
                    android:textColor="#999999"
                    android:textSize="40px" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="#333333"
                    android:textSize="40px" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d2d2d2"
                android:layout_marginLeft="40px"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投资期限"
                    android:textColor="#999999"
                    android:textSize="40px" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="#333333"
                    android:textSize="40px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d2d2d2"
                android:layout_marginLeft="40px"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="40px"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预期年化收益率"
                    android:textColor="#999999"
                    android:textSize="40px" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="#333333"
                    android:textSize="40px" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d2d2d2"
                android:layout_marginLeft="40px"
                />
            <LinearLayout
                android:id="@+id/ll_used_hongbao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投资金额"
                    android:textColor="#999999"
                    android:textSize="40px" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_invest_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="#333333"
                    android:textSize="40px" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d2d2d2"
                android:layout_marginLeft="40px"
                />

                <TextView
                    android:id="@+id/tv_cashin"
                    android:layout_width="match_parent"
                    android:layout_height="112px"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginTop="130px"
                    android:background="@drawable/bg_btn_corner"
                    android:gravity="center"
                    android:text="立即充值投资"
                    android:textColor="#ffffff"
                    android:textSize="48px"
                    android:visibility="visible"
                    />
        </LinearLayout>
    </ScrollView>

</LinearLayout>