<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/immersion_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_title_color"
    android:orientation="vertical" >

    <include layout="@layout/app_base_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="#f2f2f2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d2d2d2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="138px"
            android:background="#FFFFFF"
            android:focusable="true" 
            android:focusableInTouchMode="true" 
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible" >

            <EditText
                android:id="@+id/code_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="56px"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:hint="请输入短信验证码"
                android:inputType="number"
                android:maxLength="4"
                android:textColor="#333333"
                android:textSize="44px" >
            </EditText>

            <ImageView
                android:id="@+id/image_clean"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginRight="56px"
                android:src="@mipmap/icon_close"
                android:visibility="gone" />

            <com.mcz.xhj.yz.dr_view.TimeButton
		        android:id="@+id/tv_getcode"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_marginRight="56px"
		        android:textSize="40px"
		        android:textColor="@drawable/textcolor_msg"
		        android:text="获取验证码"
		        android:background="@null"
		        />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d2d2d2"
            android:layout_marginLeft="56px"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="138px"
            android:background="#FFFFFF"
            android:focusable="true" 
            android:focusableInTouchMode="true" 
            android:gravity="center_vertical"
            android:orientation="horizontal"
             >

            <EditText
                android:id="@+id/et_transactionpsw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="56px"
                android:inputType="numberPassword"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:hint="请输入交易密码"
                android:maxLength="6"
                android:textColor="#333333"
                android:textSize="44px" >
            </EditText>

            <ImageView
                android:id="@+id/image_close"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginRight="56px"
                android:src="@mipmap/icon_close"
                android:visibility="gone" />

             <CheckBox
                android:id="@+id/image_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="56px"
                android:button="@null"
                android:checked="false"
                android:clickable="false"
                android:drawableLeft="@drawable/checked_eye"
                android:visibility="gone" >
            </CheckBox>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d2d2d2"
            android:layout_marginLeft="56px"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56px"
            android:gravity="center_vertical"
            android:text="交易密码为6位数字"
            android:textColor="@color/base_red_color"
            android:textSize="32px"
            android:layout_marginTop="20px"
            />
        

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="122px"
            android:layout_marginLeft="56px"
            android:layout_marginRight="56px"
            android:layout_marginTop="84px"
            android:background="@drawable/bg_btn_corner"
            android:padding="0dp"
            android:text="完成"
            android:textColor="#ffffff" />

        

      
    </LinearLayout>

</LinearLayout>