<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_scoreboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/toolbar"
        style="@style/immersion_status"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/bg_color_blue"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:id="@+id/title_leftimageview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="56px"
            android:paddingRight="56px"

            android:src="@mipmap/fanhui_white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/title_centertextview"
            style="@style/layout_wrap"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="积分榜单"

            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <!--in.srain.cube.views.ptr.PtrClassicFrameLayout-->
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_scoreboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/backgroud"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/sc_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/bg_scoreboard"
                    android:orientation="vertical">
                    <!--   android:background="@mipmap/bg_scoreboard"      -->


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_circle_white"
                        android:padding="5dp"
                        android:src="@mipmap/avatar_default2" />
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="***"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="本月积分"
                                android:textColor="@color/fff80"
                                android:textSize="14sp"/>
                            <TextView
                                android:id="@+id/tv_jifen_curMonth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>

                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="44dp"
                            android:background="@color/white"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="当前排行"
                                android:textColor="@color/fff80"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/tv_current_rank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="44dp"
                            android:background="@color/white"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="排行奖励"
                                android:textColor="@color/fff80"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/tv_reward"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="18dp"
                        android:layout_height="0.5dp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:text="最终排行以每月最后一天24:00结算为准"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginRight="37dp"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="18dp"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/line" />

                <!--这张图片,暂时不用了-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="18dp"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/img_month"
                        android:layout_width="match_parent"
                        android:layout_height="121dp"
                        android:src="@mipmap/logo_default"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:text="最终排行以每月最后一天24:00结算为准"
                        android:textColor="@color/text257"
                        android:textSize="12sp"/>

                </RelativeLayout>

                <com.mcz.xhj.yz.dr_view.ListInScroll
                    android:id="@+id/list_scoreboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:divider="#ffffff"
                    android:dividerHeight="10dp"
                    />

                <TextView
                    android:id="@+id/tv_telPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="客服热线："
                    android:textColor="#FF999999"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="本活动最终解释权归小行家所有"
                    android:textColor="#FF999999"
                    android:textSize="12sp"/>

            </LinearLayout>

        </ScrollView>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <!--底部按钮布局-->
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"

        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您当前的积分: "
                    android:textColor="@color/text1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_jifen_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/textred"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 分(积分越大、周期越长 、积分越多)"
                    android:textColor="@color/text1"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/btn_more"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/bg_button"
            android:gravity="center"
            android:text="赚取更多积分"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>