<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/immersion_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="@color/base_title_color">

        <ImageView
            android:id="@+id/title_leftimageview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="56px"
            android:src="@mipmap/login_fanhui" />

        <TextView
            android:id="@+id/title_centertextview"
            style="@style/layout_wrap"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="体验金"
            android:textColor="#FF333333"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_wenhao"
            style="@style/layout_wrap"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/title_centertextview"
            android:src="@mipmap/wenhao_plus"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#cccccc"
            android:visibility="visible" />
    </RelativeLayout>

    <!--in.srain.cube.views.ptr.PtrClassicFrameLayout-->
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_conponsunuse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ListView
                android:id="@+id/lv_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:divider="#00000000"
                android:dividerHeight="10dp"
                android:scrollbars="none"
                android:visibility="visible">

            </ListView>

            <LinearLayout
                android:id="@+id/ll_norecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tiyanjin_hasnot" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48px"
                    android:text="暂无可用体验金"
                    android:textSize="46px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_commom_question"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/icon_common_question"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="常见问题"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#AFB0B7" />

                <TextView
                    android:id="@+id/tv_contact_us"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/icon_contact_us"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="联系客服"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</LinearLayout>