<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_taskCenter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/toolbar"
        style="@style/immersion_status"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/bg_color_blue"
        android:visibility="gone"/>

    <!--in.srain.cube.views.ptr.PtrClassicFrameLayout-->
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroud"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroud"
                android:orientation="vertical">

                <!--  android:background="@mipmap/bg_task_center"-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="@dimen/topbar_height">

                    <ImageView
                        android:id="@+id/title_leftimageview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="12dp"
                        android:paddingRight="56px"
                        android:src="@mipmap/fanhui_white"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/title_centertextview"
                        style="@style/layout_wrap"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="任务中心"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:padding="2dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="81dp"
                        android:layout_height="81dp"
                        android:background="@drawable/shape_circle_gray"
                        android:layout_marginLeft="16dp"
                        android:padding="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="15dp"
                        android:src="@mipmap/avatar_default2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="9dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="---"
                                android:textColor="@color/text1"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_task_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="20dp"
                                android:text="1/10"
                                android:textColor="@color/textred"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/task_Progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_vertical"
                            android:progressDrawable="@drawable/progress_task"
                            android:secondaryProgress="0" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_unfinished"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_unfinished"
                        style="@style/layout_wrap"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="11dp"
                        android:text="可完成"
                        android:textColor="@color/textred"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_unfinished"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/line_sellout" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_finished"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_finished"
                        style="@style/layout_wrap"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="11dp"
                        android:text="已完成"
                        android:textColor="@color/text257"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_finished"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/line_sellout"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/empty"
                >

                <ListView
                    android:id="@+id/lv_task"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:divider="@color/transparent"
                    android:dividerHeight="10dp"
                    android:scrollbars="none"

                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ll_norecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_record" />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无记录" />-->

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</LinearLayout>