<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    style="@style/immersion_status"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/base_title_color"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/base_yellow_color"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="64px"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="48px"
                            android:text="我的资产(元)"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="42px"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="108px"
                        android:layout_marginBottom="42px"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/me_tiyan_detail"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="128px"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="资金明细"
                        android:textColor="#333333"
                        android:layout_marginLeft="56px"
                        android:textSize="42px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="金额(元)"
                        android:textColor="#666666"
                        android:layout_marginRight="56px"
                        android:textSize="42px"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#d2d2d2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="128px">
                    <TextView
                        android:id="@+id/tv_colour_benjin"
                        android:layout_width="28px"
                        android:layout_height="28px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="56px"
                        android:background="@drawable/oval_yellow"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_colour_benjin"
                        android:text="待收本金"
                        android:textSize="48px"
                        android:textColor="#333333"
                        android:layout_marginLeft="36px"/>

                    <TextView
                        android:id="@+id/tv_benjin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="56px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="48px"
                        android:textColor="#333333"
                        android:text="--"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#d2d2d2"/>
                <RelativeLayout
                    android:layout_marginTop="1px"
                    android:layout_width="match_parent"
                    android:layout_height="128px">
                    <TextView
                        android:id="@+id/tv_colour_shouyi"
                        android:layout_width="28px"
                        android:layout_height="28px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="56px"
                        android:background="@drawable/oval_red"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_colour_shouyi"
                        android:text="待收收益"
                        android:textSize="48px"
                        android:textColor="#333333"
                        android:layout_marginLeft="36px"/>

                    <TextView
                        android:id="@+id/tv_shouyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="56px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="48px"
                        android:textColor="#333333"
                        android:text="--"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#d2d2d2"/>
                <RelativeLayout
                    android:layout_marginTop="1px"
                    android:layout_width="match_parent"
                    android:layout_height="128px">
                    <TextView
                        android:id="@+id/tv_colour_yue"
                        android:layout_width="28px"
                        android:layout_height="28px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="56px"
                        android:background="@drawable/oval_green"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_colour_yue"
                        android:text="可用余额"
                        android:textColor="#333333"
                        android:textSize="48px"
                        android:layout_marginLeft="36px"/>

                    <TextView
                        android:id="@+id/tv_yue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="56px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="48px"
                        android:textColor="#333333"
                        android:text="--"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#d2d2d2"/>
            </LinearLayout>

        </RelativeLayout>
</LinearLayout>