<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#b5555555"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="76px"
        android:layout_marginRight="76px"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="48px"
            android:layout_marginTop="20px"
            android:drawableRight="@mipmap/xutou_close"
            android:id="@+id/tv_close"
            android:layout_marginRight="20px"
            />

        <TextView
            android:text="1天新手标到期后\n自动续投--天产品"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:gravity="center_horizontal"
            android:textSize="48px"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="106px"
            android:layout_marginRight="106px"
            android:layout_marginTop="70px"
            >
            <SeekBar
                android:id="@+id/seekbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progressDrawable="@drawable/seekbar_define_style"
                android:thumb="@drawable/thumb"
                android:layerType="software"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/seekbar_bt_r"
                />
        </LinearLayout>

        <TextView
            android:text="滑动同意自动续投"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tongyi"
            android:textColor="#d3d3d3"
            android:textSize="40px"
            android:gravity="center"
            android:padding="20px"
            />

        <TextView
            android:text="确认"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_queren"
            android:background="@drawable/bg_btn_corner"
            android:textColor="#ffffff"
            android:gravity="center"
            android:padding="20px"
            android:textSize="40px"
            android:layout_marginTop="40px"
            android:layout_marginLeft="156px"
            android:layout_marginRight="156px"
            android:visibility="gone"
            />

        <TextView
            android:text="*续投申请成功即视为您同意续投方案，不可取消"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:textColor="@color/base_title_color"
            android:layout_marginTop="40px"
            android:textSize="32px"
            android:gravity="center"
            android:layout_marginBottom="60px"
            />
    </LinearLayout>
</LinearLayout>
