<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    style="@style/immersion_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical">

    <View
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#f2f2f2"
        android:visibility="gone" />

    <include
        android:id="@+id/title"
        layout="@layout/app_base_title" />

    <!--in.srain.cube.views.ptr.PtrClassicFrameLayout-->
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_invest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/invitation_btn"
        android:layout_weight="1"
        android:background="@color/backgroud"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/invitaion_iv"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@mipmap/banner_treble_gift"
                    fresco:actualImageScaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:src="@mipmap/bg_profit" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计获得返现"
                            android:textColor="@color/text1"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_leiji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="0.00"
                            android:textColor="@color/textred"
                            android:textSize="24dp" />
                    </LinearLayout>

                </LinearLayout>

                <!--1重好礼-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:text="小行家：一重礼"
                        android:textColor="@color/text1"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="邀请好友注册并投资累计满1w元（不含新手标、体验标）
 双方均可获得58元现金"
                        android:textColor="@color/text76"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_rectangle_red_4"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="邀请好友人数总计"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_leijirenshu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="0人"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="29dp"
                            android:layout_marginTop="3dp"
                            android:background="#ffffff" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="完成1w投资的好友"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_endshoutou"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="0人"
                                android:textColor="@color/white"
                                android:textSize="24sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/shape_rectangle_red_4"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="256dp"
                            android:layout_height="17dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="9dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="好友  "
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2"
                                android:gravity="center"
                                android:text="投资金额（元）"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.3"
                                android:gravity="center_vertical|right"
                                android:text="返利奖金（元）"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:background="#ffffff" />

                        <ListView
                            android:id="@+id/lv_jichu"
                            android:layout_width="wrap_content"
                            android:layout_height="123dp"
                            android:layout_marginBottom="36px"
                            android:layout_marginTop="36px"
                            android:divider="@null"
                            android:dividerHeight="12px"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_jichu_nojilu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="56dp"
                            android:layout_marginTop="56dp"
                            android:src="@mipmap/invit_no_jilu" />

                    </LinearLayout>
                </LinearLayout>

                <!--2重好礼-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:text="小行家：二重礼"
                        android:textColor="@color/text1"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="老用户必须在获得一重礼后，才能获得对应好友后续一年
内每笔投资收益的18%作为邀请佣金（不含募集期收益，
奖励会在满足条件后发放至账户余额）"
                        android:textColor="@color/text76"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/shape_rectangle_red_4"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="邀请好友人数总计"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_leijirenshu_jinjie"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="0人"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="29dp"
                            android:layout_marginTop="3dp"
                            android:background="#ffffff" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="完成复投的好友"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_endfutou"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="0人"
                                android:textColor="@color/white"
                                android:textSize="24sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/shape_rectangle_red_4"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="256dp"
                            android:layout_height="17dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="9dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="好友  "
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="投资金额（元）"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.3"
                                android:gravity="center_vertical|left"
                                android:text="返利奖金（元）"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:background="#ffffff" />

                        <ListView
                            android:id="@+id/lv_jinjie"
                            android:layout_width="wrap_content"
                            android:layout_height="123dp"
                            android:layout_marginBottom="36px"
                            android:layout_marginTop="36px"
                            android:divider="@null"
                            android:dividerHeight="12px"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_jinjie_nojilu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="56dp"
                            android:layout_marginTop="56dp"
                            android:src="@mipmap/invit_no_jilu" />

                    </LinearLayout>
                </LinearLayout>

                <!--3重好礼-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:text="小行家：三重礼"
                        android:textColor="@color/text1"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="在每个自然月内，老用户通过邀请好友注册并投资满1w元 （不含新手标、体验标）达到5位后，即可获得一 次性奖励388元。奖励将于次月的第一天发放至账户余额。"
                        android:textColor="@color/text76"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:id="@+id/ll_no_board"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/img_no_third" />

                        <TextView
                            android:id="@+id/tv_rank_third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="您还未上榜，马上邀请冲榜！"
                            android:textColor="@color/text1"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="179dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="0.20"
                        android:background="@drawable/shape_rectangle_red_4"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="17dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="9dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="排名"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="用户"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center_vertical|right"
                                android:text="好友累积年化收益（元）"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:background="#ffffff" />

                        <ListView
                            android:id="@+id/lv_third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="36px"
                            android:divider="@null"
                            android:dividerHeight="12px"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_third_nojilu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="56dp"
                            android:layout_marginTop="56dp"
                            android:src="@mipmap/invit_no_jilu" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <TextView
        android:id="@+id/invitation_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/img_btn_invite"
        android:gravity="center"
        android:text="马上邀请"
        android:textColor="@color/textred"
        android:textSize="18sp" />

</LinearLayout>