<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:text="提现申请"
        android:textColor="#FF333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="4dp"
        android:text="尊敬的用户，您投资的产品企融计划35No.40已成功回款102090.88元，其中本金101000.00元，收益109.88元，祝您在小行家金融收益多多！"
        android:textColor="#AFB0B7"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:text="2017-08-22 18:00:00"
            android:textColor="#FF666666"
            android:textSize="12sp"/>

    </RelativeLayout>


</LinearLayout>