<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="112px"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_rightto" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="56px"
            android:text="票据安选001"
            android:textSize="40px" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_name"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@+id/imageView"
            android:text="投资成功"
            android:textSize="40px"
            />

        <TextView
            android:text="--"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_xutou_flag"
            android:textSize="32px"
            android:background="@drawable/bg_corner_zhi_red"
            android:padding="10px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_toEndOf="@+id/tv_name"
            android:layout_marginLeft="30px"
            android:textColor="#ff9900"
            />

    </RelativeLayout>

</LinearLayout>
