<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144px" 
        android:gravity="center_vertical"
        android:paddingLeft="56px"
        android:paddingRight="56px"
        android:weightSum="3"
        >
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:orientation="vertical"
		    >
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000,000"
            android:textSize="40px"
            android:textColor="@color/red"
            android:layout_marginLeft="16px"
             />
        <TextView
            android:id="@+id/tv_qishu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一期收益"
            android:textSize="28px"
            android:textColor="#787878"
            android:layout_marginLeft="16px"
             />
        </LinearLayout>
        <LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:paddingLeft="30px"
		    android:gravity="center"
		    >
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016.1.1"
            android:textSize="40px"
            android:textColor="#787878"
            />
		</LinearLayout>
        <LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:gravity="center"
		    >
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:textColor="#787878"
            android:text="处理中" 
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

