<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:text="“及时雨”与“闰6月”活动现已结束"
        android:textColor="#FF333333"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        >

        <TextView
            android:id="@+id/tv_type_content"
            android:layout_width="48dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="13dp"
            android:gravity="center"
            android:background="@drawable/bg_corner_kong_gray"
            android:text="公告"
            android:textColor="#AFB0B7"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="2017-08-22 18:00:00"
            android:textColor="#AFB0B7"
            android:textSize="12sp"/>

    </RelativeLayout>


</LinearLayout>