<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/immersion_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_title_color"
    android:orientation="vertical">

    <include layout="@layout/app_base_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1F1">

        <RelativeLayout
            android:id="@+id/rl_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:paddingLeft="56px"
            android:paddingRight="56px">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="产品名称XXX期"
                android:textSize="48px" />

            <LinearLayout
                android:id="@+id/ll_tubiao"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="36px"
                android:layout_toRightOf="@+id/tv_name"
                android:background="@drawable/bg_corner_kong_red"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_tubiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_tubiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12px"
                    android:text="豪礼"
                    android:textColor="@color/red"
                    android:textSize="42px" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="62dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_corner_kong_tuoyuan_red"
                android:gravity="center"
                android:text="待回款"
                android:textColor="@color/red"
                android:textSize="42px" />

        </RelativeLayout>

        <View
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/rl_name"
            android:background="#F1F1F1" />

        <RelativeLayout
            android:id="@+id/rl_lipin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_line"
            android:layout_marginBottom="36px"
            android:background="@color/white"
            android:paddingLeft="56px"
            android:paddingRight="56px"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="礼品信息"
                android:textSize="48px" />

            <TextView
                android:id="@+id/tv_lift_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/find_jiantou"
                android:text="MscBook Air  "
                android:textColor="#5C5C5C"
                android:textSize="48px" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_huikuanjilu"
            android:layout_below="@+id/rl_lipin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1f1f1">

                <LinearLayout
                    android:id="@+id/ll_xinxi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="36px"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="56px"
                    android:paddingRight="56px">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="预期年化收益率"
                            android:textSize="48px" />

                        <TextView
                            android:id="@+id/tv_nianhuashouyi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="--"
                            android:textColor="#5C5C5C"
                            android:textSize="48px" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#F1F1F1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="投资期限"
                            android:textSize="48px" />

                        <TextView
                            android:id="@+id/tv_touziqixian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="--"
                            android:textColor="#5C5C5C"
                            android:textSize="48px" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#F1F1F1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="还款方式"
                            android:textSize="48px" />

                        <TextView
                            android:id="@+id/tv_huankuanfangshi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="到期还本利息"
                            android:textColor="#5C5C5C"
                            android:textSize="48px" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#F1F1F1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="投资金额"
                            android:textSize="48px" />

                        <TextView
                            android:id="@+id/tv_touzijine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="--元"
                            android:textColor="#5C5C5C"
                            android:textSize="48px" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#F1F1F1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="应收本金"
                            android:textSize="48px" />

                        <TextView
                            android:id="@+id/tv_yingshoubenjin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="--元"
                            android:textColor="#5C5C5C"
                            android:textSize="48px" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#F1F1F1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="应收利息"
                            android:textSize="48px" />

                        <TextView
                            android:id="@+id/tv_yingshoulixi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="--元"
                            android:textColor="#5C5C5C"
                            android:textSize="48px" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#F1F1F1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="投资日期"
                            android:textSize="48px" />

                        <TextView
                            android:id="@+id/tv_touzidate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="--"
                            android:textColor="#5C5C5C"
                            android:textSize="48px" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#F1F1F1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="计息日期"
                            android:textSize="48px" />

                        <TextView
                            android:id="@+id/tv_jixidate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="--"
                            android:textColor="#5C5C5C"
                            android:textSize="48px" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#F1F1F1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="回款日期"
                            android:textSize="48px" />

                        <TextView
                            android:id="@+id/tv_huikuandate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="--"
                            android:textColor="#5C5C5C"
                            android:textSize="48px" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#F1F1F1" />

                    <RelativeLayout
                        android:id="@+id/rl_youhuijuan"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/tv_juanname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="优惠券"
                            android:textSize="48px" />

                        <TextView
                            android:id="@+id/tv_youhuiquan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="--"
                            android:textColor="#5C5C5C"
                            android:textSize="48px" />
                    </RelativeLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_chanpindetails"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/ll_xinxi"
                    android:layout_marginBottom="72px"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="56px"
                        android:text="产品详情"
                        android:textSize="48px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="56px"
                        android:drawableRight="@mipmap/find_jiantou"
                        android:textColor="#5C5C5C"
                        android:textSize="48px" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tv_huikuanjilu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="查看回款记录"
            android:textSize="48px" />

    </RelativeLayout>

    <include layout="@layout/app_base_title" />

    <include layout="@layout/app_base_title" />

</LinearLayout>
