<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/immersion_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#50000000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_bg"
        android:layout_marginLeft="128px"
        android:layout_marginRight="128px"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/xutou_close"
            android:background="#f2f2f2"
            android:paddingRight="40px"
            android:paddingTop="20px"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#f2f2f2"
            android:paddingBottom="40px"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="@color/base_title_color"
                android:textSize="120px"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="—  为积极响应国家政策  —"
            android:layout_gravity="center"
            android:background="#f2f2f2"
            android:textSize="40px"
            android:textColor="#7a7a7a"
            android:layout_marginTop="60px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="聚胜财富正式接入恒丰银行\n资金存管"
            android:background="#f2f2f2"
            android:layout_gravity="center"
            android:textSize="48px"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_marginTop="60px"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="168px"
            android:text="您需要开通银行存管账户,才可以投资,充值,提现"
            android:layout_gravity="center"
            android:textSize="38px"
            android:textColor="#939393"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_marginTop="60px"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#939393"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="148px"
            android:background="#ffffff"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_cancal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#939393"
                android:background="@null"
                android:text="暂不开通"
                android:gravity="center"
                android:textSize="50px"
                />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#939393"/>

            <Button
                android:id="@+id/bt_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="立即开通"
                android:textColor="@color/red"
                android:textSize="50px"
                />
        </LinearLayout>

    </LinearLayout>
    

</LinearLayout>
