<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >

            <ImageView
                android:id="@+id/iv_key_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/xutou_close"
                android:layout_gravity="right"
                android:padding="40px"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48px"
                android:text="请输入交易密码"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d2d2d2"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/top_line"
            android:orientation="vertical"
            android:layout_marginTop="40px"
            >

            <LinearLayout
                android:id="@+id/ll_invest_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_key_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投资金额(元)"
                    android:textColor="#666666"
                    android:textSize="38px"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_key_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="#333333"
                    android:textSize="90px"
                    android:gravity="center"
                    android:layout_marginTop="20px"
                    />
                <TextView
                    android:id="@+id/tv_cashtip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="额外扣除手续费2元"
                    android:textColor="#666666"
                    android:textSize="32px"
                    android:layout_marginTop="20px"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/tv_pwd1"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:background="@drawable/bg_corner_red_yuan"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    />
                <View
                    android:id="@+id/tv_pwd_line"
                    android:layout_width="420px"
                    android:layout_height="6px"
                    android:background="#999999"
                    ></View>
                <TextView
                    android:id="@+id/tv_pwd2"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:background="@drawable/bg_corner_gray_yuan"
                    android:text="2"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_pwd_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置交易密码"
                    android:textColor="#333333"
                    android:textSize="40px"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认交易密码"
                    android:textColor="#333333"
                    android:textSize="40px"
                    android:gravity="center"
                    android:layout_marginLeft="260px"
                    />
            </LinearLayout>

        </LinearLayout>

        <com.mcz.xhj.yz.dr.psw_style_util.SecurityPasswordEditText
            android:id="@+id/my_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/forget_pwd"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp" >
        </com.mcz.xhj.yz.dr.psw_style_util.SecurityPasswordEditText>

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="32px"
            android:textColor="@color/base_red_color"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="4dp"
            />
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/rl_keyboard"
            android:background="@color/gray"
            android:layout_marginTop="60px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="小行家安全键盘"
                android:drawableLeft="@mipmap/key_safeicon"
                android:drawablePadding="10px"
                android:textColor="#999999"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="40px"
                />

            <TextView
                android:id="@+id/forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="40px"
                android:text="忘记密码?"
                android:paddingRight="15dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#599EFB"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <android.inputmethodservice.KeyboardView
                android:id="@+id/keyboard_view"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:keyBackground="@drawable/btn_keyboard_key"
                android:keyTextColor="@color/black"
                android:shadowColor="@color/white"
                android:shadowRadius="0.0"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>