// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        // google()
        // jcenter {
        //     url "http://jcenter.bintray.com/"
        // }
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter()

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://jitpack.io" }
    }
    //apply plugin: 'com.neenbedankt.android-apt'

    dependencies {
        //classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        flatDir {
            dirs 'libs'
        }

        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        //jcenter()
       // google()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        // 添加下面的内容
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
