<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_conponsunuse"
    style="@style/immersion_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">

    <include layout="@layout/app_base_title" />

    <RelativeLayout
        android:id="@+id/rl_segment_title"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="@color/base_title_color">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="#cccccc"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="55dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_used"
                    style="@style/layout_wrap"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="已使用"
                    android:textColor="#FF8347"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/img_used"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:src="@mipmap/line_sellout" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_expiry"
                    style="@style/layout_wrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="已过期"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/img_expiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:src="@mipmap/line_sellout"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#efefef">

        <ListView
            android:id="@+id/lv_conpons_unused"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#f2f2f2"
            android:padding="10dp"
            ></ListView>

        <LinearLayout
            android:id="@+id/ll_norecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ico_record" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无记录" />-->
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="#efefef"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_commom_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/icon_common_question"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="常见问题"
            android:textColor="#FF333333"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#AFB0B7" />

        <TextView
            android:id="@+id/tv_contact_us"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/icon_contact_us"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="联系客服"
            android:textColor="#FF333333"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>