<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/immersion_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/lv_creditor_vis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:padding="20px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠券"
            android:textColor="#333333"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_close"
            android:src="@mipmap/xutou_close"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="按照当前投资收益由高到低排列"
        android:inputType="number"
        android:textColor="#666666"
        android:textSize="48px"
        android:gravity="center"
        android:background="#ffffff"
        android:paddingBottom="40px"
        />
    <ListView
        android:id="@+id/lv_act_coupons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:divider="@null"
        android:layout_marginTop="20px"
        >
    </ListView>

</LinearLayout>