<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130px">

        <TextView
            android:id="@+id/title_centertextview"
            style="@style/layout_wrap"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="设置手势"
            android:textColor="@android:color/white"
            android:textSize="56px" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="158px"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="16px"
            android:text="绘制解锁图案"
            android:textColor="#F98F12"
            android:textSize="40px"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="绘制解锁图案"
            android:textColor="@android:color/white"
            android:textSize="40px" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/gesture_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_other_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="144px"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="暂不设置"
            android:textColor="@android:color/white"
            android:textSize="40px"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_phone_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="144px"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:text="使用账号登录"
            android:textColor="@android:color/white"
            android:textSize="40px"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_forget_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="144px"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="重新绘制"
            android:textColor="@android:color/white"
            android:textSize="40px"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>