<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >
   <!--android:background="#b5555555"-->
    <LinearLayout
        android:layout_width="940px"
        android:layout_height="950px"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/tiyan_red_get_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恭喜您获得"
            android:textColor="#ffffff"
            android:layout_marginTop="80px"
            android:textSize="70px"
            />
        <LinearLayout
            android:layout_width="880px"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@mipmap/tiyan_pop_red_bg"
            android:layout_marginTop="40px"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000"
                android:textSize="180px"
                android:textColor="@color/base_title_color"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textSize="100px"
                android:textColor="@color/base_title_color"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体验金"
                android:textSize="40px"
                android:textColor="@color/base_title_color"
                />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册领钱"
            android:textColor="#a66731"
            android:background="@drawable/bg_corner_yell"
            android:gravity="center"
            android:paddingTop="30px"
            android:paddingBottom="30px"
            android:textSize="68px"
            android:id="@+id/tv_zhuce"
            android:layout_marginTop="50px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="根据提示体验投资，明天就能领取现金啦"
            android:textColor="#ffffff"
            android:layout_marginTop="40px"
            android:textSize="40px"
            />
    </LinearLayout>

</RelativeLayout>