<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="486px"
    android:orientation="horizontal" 
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="486px"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:paddingBottom="10dp"
    android:background="@mipmap/card_bg"
    android:id="@+id/bg"
    >
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="现金券"
                android:textSize="40px" 
                android:textColor="#787878"
                />
            <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="#787878"
            android:textSize="48px"
            android:textStyle="bold" 
            android:layout_marginTop="16px"
            />
        </LinearLayout>
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="50px"
		    >
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:paddingLeft="20px"
		    >
          <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="48px"
              android:paddingRight="68px"
              >
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用说明"
            android:layout_weight="1"
            android:textColor="#787878"
            android:textSize="40px" />
        <TextView
            android:id="@+id/tv_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击使用"
            android:textSize="40px" 
            android:textColor="#787878"
            />
		</LinearLayout>
		<TextView
            android:id="@+id/tv_wenan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000"
            android:textColor="#a0a0a0"
            android:textSize="32px" 
            android:layout_marginTop="20px"
            />
		<TextView
            android:id="@+id/tv_qixian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用条件："
            android:textColor="#a0a0a0"
            android:textSize="32px"
            android:layout_marginTop="20px"
             />
		<LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_marginTop="22px"
		    >
        <TextView
            android:id="@+id/tv_dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有效日期："
            android:textColor="#a0a0a0"
            android:textSize="32px" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016.01.01 24:00"
            android:textSize="32px" 
            android:textColor="#a0a0a0"
            />
		</LinearLayout>
        <TextView
            android:id="@+id/tv_wenan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="20px"
            android:text="红包作用："
            android:textColor="#a0a0a0"
            android:textSize="32px" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满足以上条件红包即刻激活至账户" 
            android:textColor="#a0a0a0"
            android:textSize="32px"
            android:layout_marginTop="20px"
            />
		</LinearLayout>

		<ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="13dp"
		    android:src="@mipmap/icon_invalid"
		    android:visibility="visible" />

	</RelativeLayout>
	</LinearLayout>
</LinearLayout>