<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/iv_bankpic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bank_beijin"
                />
            <TextView
                android:id="@+id/tv_bankname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京银行"
                android:textColor="#666666"
                android:textSize="40px"
                android:layout_marginLeft="20px"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_xiane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5万/10万"
                android:textColor="#3a3a3a"
                android:textSize="40px" />

        </LinearLayout>
        <ImageView
            android:id="@+id/image_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40px"
            android:src="@mipmap/icon_selected"
            android:visibility="gone"
            />
    </LinearLayout>

</LinearLayout>
