<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="188px" 
        android:gravity="center_vertical"
        android:weightSum="3"
        android:background="#ffffff"
        >
        <LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:layout_marginLeft="56px"
		    >
        <TextView
            android:id="@+id/tv_aname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:text="投资送iPhone7活动1期" 
            android:textColor="#595959"
            />
        </LinearLayout>
        <LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:orientation="vertical"
		    >
        <TextView
            android:id="@+id/tv_pname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:textColor="#595959"
            android:text="聚胜90第一期" 
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:textColor="#787878"
            android:text="50000元" 
            android:gravity="center"
            />
        </LinearLayout>
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:paddingLeft="30px"
		    android:gravity="center"
		    >
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未开奖"
            android:textSize="40px"
            android:textColor="#787878"
            android:drawableRight="@mipmap/icon_rightto"
            android:drawablePadding="56px"
            android:gravity="center"
            />

		</LinearLayout>
    </LinearLayout>

</LinearLayout>
