<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/rl_new"
    >

    <LinearLayout
        android:id="@+id/rl_neww"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="128px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/iv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pro_caisheng"
                android:layout_marginLeft="56px"
                />

            <TextView
                android:id="@+id/tv_new_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px"
                android:text="票据安选-15天"
                android:textColor="#333333"
                android:textSize="45px"
                />

            <TextView
                android:id="@+id/tv_cashcoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px"
                android:text="红包"
                android:textSize="24px"
                android:background="@drawable/bg_corner_redline"
                android:paddingBottom="10px"
                android:paddingLeft="20px"
                android:paddingTop="10px"
                android:paddingRight="20px"
                android:textColor="@color/base_red_color"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_ratecoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14px"
                android:text="加息券"
                android:textSize="24px"
                android:background="@drawable/bg_corner_redline"
                android:paddingBottom="10px"
                android:paddingLeft="20px"
                android:paddingTop="10px"
                android:paddingRight="20px"
                android:textColor="@color/base_red_color"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_doubleconpon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14px"
                android:text="翻倍券"
                android:textSize="24px"
                android:background="@drawable/bg_corner_redline"
                android:paddingBottom="10px"
                android:paddingLeft="20px"
                android:paddingTop="10px"
                android:paddingRight="20px"
                android:textColor="@color/base_red_color"
                android:visibility="gone"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                ></View>
            <ImageView
                android:id="@+id/iv_tui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_label_gray"
                android:paddingBottom="40px"
                android:visibility="gone"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#f0f1f3"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56px"
            android:layout_marginRight="56px"
            android:gravity="center_vertical"
            >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_rate_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38px"
                        android:text="18%"
                        android:textColor="@color/base_red_color"
                        android:textSize="92px" />
                    <TextView
                        android:text="+--%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_activity_h"
                        android:textColor="@color/base_red_color"
                        android:textSize="42px"
                        android:layout_marginLeft="20px"
                        />
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30天"
                    android:textColor="#666666"
                    android:textSize="66px"
                    android:layout_marginTop="52px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40px"
                android:layout_marginBottom="40px"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_danlixi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最高--%加息"
                    android:textColor="#f4524a"
                    android:textSize="30px"
                    android:padding="12px"
                    android:background="@drawable/bg_corner_redline"
                    android:visibility="gone"
                    />
                <FrameLayout
                    android:id="@+id/roundProgressBar2"
                    android:layout_width="218px"
                    android:layout_height="218px"
                    >

                    <com.mcz.xhj.yz.dr_view.CircleProgressBar
                        android:id="@+id/cpb"
                        android_custom:stylel="solid_line"
                        android:layout_width="218px"
                        android:layout_height="218px"
                        android:padding="6px"
                        android_custom:progress_background_color="@color/base_red_color"
                        android_custom:progress_end_color="#d6d6d6"
                        android_custom:progress_start_color="#d6d6d6"
                        android_custom:progress_stroke_width="4dp"
                        android_custom:progress_text_color="@color/base_red_color"
                        android_custom:progress_text_size="14sp"
                        />
                    <LinearLayout
                        android:id="@+id/ll_activity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开钱袋赢万元"
                            android:textColor="#ffffff"
                            android:textSize="30px"
                            android:background="@drawable/bg_activitytext"
                            android:gravity="center"
                            android:paddingTop="4px"
                            android:paddingBottom="24px"
                            android:singleLine="true"
                            android:paddingLeft="10px"
                            android:paddingRight="10px"
                            />
                        <ImageView
                            android:layout_weight="1"
                            android:id="@+id/iv_activity"
                            android:layout_width="190px"
                            android:layout_height="170px"
                            android:background="#ffffff"
                            android:src="@mipmap/redbag"
                            android:layout_marginTop="10px"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_danact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:visibility="gone"
                        >
                        <TextView
                            android:id="@+id/tv_danrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+2%"
                            android:textColor="#f4524a"
                            />
                        <ImageView
                            android:id="@+id/iv_danact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:src="@mipmap/dan_list"
                            android:visibility="visible"
                            />
                        <ImageView
                            android:id="@+id/iv_danactkai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:src="@mipmap/dankai_list"
                            />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#f0f1f3"
            android:layout_marginLeft="56px"
            ></View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56px"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            >
            <TextView
                android:id="@+id/tv_leastaAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--元起投"
                android:textColor="#666666"
                android:textSize="40px"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#666666"
                android:layout_marginLeft="56px"
                android:layout_marginRight="56px"
                ></View>
            <TextView
                android:id="@+id/tv_maxAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次日计息"
                android:textColor="#666666"
                android:textSize="40px"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#666666"
                android:layout_marginLeft="56px"
                android:layout_marginRight="56px"
                ></View>
            <TextView
                android:id="@+id/tv_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多重保障"
                android:textColor="#666666"
                android:textSize="40px" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>