<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="640px"

        android:background="@drawable/bg_corner_white"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            fresco:actualImageScaleType="fitXY"
            fresco:failureImage="@mipmap/logo_default"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/logo_default" />

        <LinearLayout
            android:id="@+id/ll_yinyin"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:layout_centerHorizontal="true"
            android:background="#99333333"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/find_huodong_end"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iv_pic"
            android:layout_marginLeft="24px"
            android:layout_marginTop="40px"
            android:text="--"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_name"
            android:layout_marginRight="24px"
            android:text="--"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/activity_hot"
            android:gravity="center"
            android:text="热门"
            android:textColor="#ffffff"
            android:textSize="40px"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
