<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/immersion_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_title_color"
    android:orientation="vertical">
    <include layout="@layout/app_base_title" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f2f2f2"/>
    <!--in.srain.cube.views.ptr.PtrClassicFrameLayout-->
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_do"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F1F1F1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_head"
                android:layout_width="match_parent"
                android:layout_height="328px"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史累计投资收益(元)"
                    android:textSize="42px"/>

                <TextView
                    android:id="@+id/tv_shouyi"
                    android:layout_marginTop="42px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="72px"
                    android:textColor="@color/red"/>
            </LinearLayout>


            <ListView
                android:id="@+id/lv_history_invest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="36px"
                android:dividerHeight="36px"
                android:divider="#f2f2f2"
                android:layout_below="@+id/ll_head"/>

        </RelativeLayout>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>
