<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/immersion_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_title_color"
    android:orientation="vertical">

    <include layout="@layout/app_base_title" />

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_invest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/touzi_now"
        android:background="#f2f2f2"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#F1F1F1"/>


            <ExpandableListView
                android:id="@+id/expandablelistviewmes"
                android:divider="#F1F1F1"
                android:childDivider="#F1F1F1"
                android:dividerHeight="1px"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/rl_no_nomessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F8F8F8"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/no_nomessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="暂无记录"
                    android:textSize="35px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/no_nomessage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="11dp"
                    android:src="@mipmap/ico_record" />
            </RelativeLayout>
        </LinearLayout>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>
