<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_pop_login"
    style="@style/immersion_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--android:background="#b5555555"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#b5555555"
        android:paddingBottom="55dp"
        >
        <!--  android:drawableTop="@mipmap/img_reg_gift"
           android:layout_marginBottom="55dp"
        -->


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_hongbao"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/img_reg_gift"/>

        <LinearLayout
            android:id="@+id/ll_hongbao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bt_login"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册就送 "
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="888"
                android:textColor="#C30016"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" 红包"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>
        <TextView
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@mipmap/bg_button"
            android:gravity="center"
            android:text="请先注册/登录"
            android:textColor="#ffffff"
            android:textSize="56px"
            android:visibility="visible"/>
    </RelativeLayout>


</LinearLayout>