<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/immersion_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#b5555555"
    >
   <!--android:background="#b5555555"-->
    <TextView
        android:id="@+id/peron_login_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/person_close"
        android:layout_marginRight="90px"
        />
    <ImageView
        android:layout_width="336dp"
        android:layout_height="356dp"
        android:layout_marginTop="-20dp"
        android:src="@mipmap/person_login"
        >
    </ImageView>
    <Button
        android:id="@+id/bt_reg"
        android:layout_width="match_parent"
        android:layout_height="152px"
        android:layout_marginLeft="186px"
        android:layout_marginRight="186px"
        android:layout_marginTop="6px"
        android:background="@drawable/bg_color_yellow"
        android:padding="0dp"
        android:text="新用户注册拿红包"
        android:textColor="#ffffff"
        android:textSize="56px"
        />
    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="152px"
        android:layout_marginLeft="186px"
        android:layout_marginRight="186px"
        android:layout_marginTop="56px"
        android:background="@drawable/bg_corner_redline_null"
        android:padding="0dp"
        android:text="我要登录"
        android:textColor="#ffffff"
        android:textSize="56px"
        />

</LinearLayout>