<?xml version="1.0" encoding="utf-8"?>
<cn.bleu.widget.slidedetails.SlideDetailsLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidedetails"
    app:default_panel="front"
    app:duration="500"
    app:percent="0.4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <LinearLayout
        android:id="@+id/slidedetails_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/immersion_status"
        android:background="@color/base_red_color"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:background="@color/base_red_color"
            >

            <ImageView
                android:id="@+id/title_leftimageview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/white_back"
                android:paddingLeft="56px"
                />

            <TextView
                android:id="@+id/title_centertextview"
                style="@style/layout_wrap"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="聚胜财富"
                android:textColor="#ffffff"
                android:textSize="56px"
                android:ellipsize="end"
                android:lines="1"
                android:maxEms="13"
                />

            <TextView
                android:id="@+id/title_righttextview"
                style="@style/layout_wrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="56px"
                android:text="协议"
                android:textColor="@android:color/white"
                android:textSize="48px"
                android:visibility="visible" />

        </RelativeLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#FFFFFF"-->
        <!--android:orientation="vertical" >-->

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/ptr_pro_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/touzi_ll"
            android:background="#f2f2f2"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/base_red_color"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="28px"
                                android:gravity="center"
                                android:text="预期年化收益率"
                                android:textColor="#f7c0c0"
                                android:textSize="42px" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:layout_marginTop="40px"
                                android:layout_marginBottom="40px"
                                android:layout_below="@id/tt"
                                >
                                <TextView
                                    android:id="@+id/tv_prodetail_rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tt"
                                    android:text="--%"
                                    android:textColor="#ffffff"
                                    android:textSize="108px"
                                    />

                                <TextView
                                    android:id="@+id/tv_prodetail_rate_jiaxi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+--%"
                                    android:textColor="#ffffff"
                                    android:textSize="68px"
                                    android:layout_marginBottom="30px"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_below="@+id/tt"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="56px"
                                >
                                <TextView
                                    android:id="@+id/tv_zuigao"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_corner_yell"
                                    android:paddingBottom="10px"
                                    android:paddingLeft="20px"
                                    android:paddingRight="20px"
                                    android:paddingTop="10px"
                                    android:text="最高--%加息"
                                    android:textColor="#ffffff"
                                    android:textSize="24px"
                                    android:visibility="gone"
                                    />
                                <TextView
                                    android:id="@+id/tv_kairate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="+--%"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp"
                                    android:visibility="gone"
                                    />

                                <ImageView
                                    android:id="@+id/iv_dankai"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/dankai_list"
                                    android:visibility="gone"
                                    android:layout_marginTop="10px"
                                    />

                                <ImageView
                                    android:id="@+id/iv_dan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/dan_list"
                                    android:visibility="gone"
                                    android:layout_marginTop="10px"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/tv_gift"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="42px"
                            android:background="@drawable/bg_corner_whiteline_red_big"
                            android:paddingBottom="20px"
                            android:paddingTop="20px"
                            android:paddingRight="40px"
                            android:paddingLeft="40px"
                            android:visibility="gone"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/tv_prodetail_red"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="返现红包"
                                android:textColor="#ffffff"
                                android:textSize="34px"
                                android:background="@drawable/bg_corner_whiteline_red"
                                android:padding="10px"
                                android:visibility="gone"
                                />

                            <TextView
                                android:id="@+id/tv_prodetail_interest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="加息券"
                                android:textColor="#ffffff"
                                android:textSize="34px"
                                android:layout_marginLeft="26px"
                                android:background="@drawable/bg_corner_whiteline_red"
                                android:padding="10px"
                                android:visibility="gone"
                                />
                            <TextView
                                android:id="@+id/tv_prodetail_double"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="翻倍券"
                                android:textColor="#ffffff"
                                android:textSize="34px"
                                android:layout_marginLeft="26px"
                                android:background="@drawable/bg_corner_whiteline_red"
                                android:padding="10px"
                                android:visibility="gone"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginTop="44px"
                            android:layout_marginBottom="30px"
                            >
                            <TextView
                                android:id="@+id/tv_prodetail_deadline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--天"
                                android:textColor="#ffffff"
                                android:textSize="40px"
                                android:drawableLeft="@mipmap/detail_pro_icon"
                                android:drawablePadding="10px"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="次日计息"
                                android:textColor="#ffffff"
                                android:textSize="40px"
                                android:drawableLeft="@mipmap/detail_pro_icon"
                                android:drawablePadding="10px"
                                android:layout_marginLeft="96px"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="到期还本付息"
                                android:textColor="#ffffff"
                                android:textSize="40px"
                                android:drawableLeft="@mipmap/detail_pro_icon"
                                android:drawablePadding="10px"
                                android:layout_marginLeft="96px"
                                />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/progressbar_pert"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="14px"
                            android:layout_gravity="center"
                            android:layout_marginTop="28px"
                            android:layout_weight="1"
                            android:max="100"
                            android:progressDrawable="@drawable/progress_diy"
                            android:secondaryProgress="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:paddingTop="38px"
                        android:paddingBottom="38px"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="项目总额(元)"
                                android:textColor="#aaaaaa"
                                android:textSize="36px" />
                            <TextView
                                android:id="@+id/tv_prodetail_sum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="--"
                                android:textColor="@color/base_red_color"
                                android:textSize="44px" />
                        </LinearLayout>

                        <View
                            android:layout_width="2px"
                            android:layout_height="match_parent"
                            android:background="#d7d7d7"
                            android:layout_marginTop="30px"
                            android:layout_marginBottom="30px"
                            ></View>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|right"
                                android:text="剩余可投(元)"
                                android:textColor="#aaaaaa"
                                android:textSize="36px" />
                            <TextView
                                android:id="@+id/tv__prodetail_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|right"
                                android:text="--"
                                android:textColor="@color/base_red_color"
                                android:textSize="44px" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginTop="14px"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="56px"
                            android:layout_marginRight="56px"
                            android:background="@drawable/bg_corner_blackline"
                            android:layout_marginTop="30px"
                            android:layout_marginBottom="30px"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="金额(元)"
                                android:textSize="44px"
                                android:textColor="#333333"
                                android:layout_marginLeft="20px"
                                />
                            <EditText
                                android:id="@+id/et_prodetail_money"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="--元起购买，--元递增"
                                android:padding="20px"
                                android:textSize="40px"
                                android:background="@null"
                                android:layout_marginTop="30px"
                                android:layout_marginBottom="30px"
                                android:layout_marginLeft="60px"
                                android:inputType="number"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_shouyi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="56px"
                            android:layout_marginBottom="30px"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="预计总收益(元)："
                                android:textSize="40px"
                                android:textColor="#666666"
                                />
                            <TextView
                                android:id="@+id/tv_prodetail_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textSize="40px"
                                android:textColor="@color/base_red_color"
                                />
                            <TextView
                                android:id="@+id/tv_prodetail_income_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="40px"
                                android:textColor="@color/base_red_color"
                                />
                            <TextView
                                android:id="@+id/tv_prodetail_income_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="40px"
                                android:textColor="#666666"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#d2d2d2"
                        ></View>
                    <LinearLayout
                        android:id="@+id/ll_huodong_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:paddingTop="40px"
                        android:paddingBottom="40px"
                        >

                        <TextView
                            android:id="@+id/tv_huodong_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="活动详情"
                            android:inputType="number"
                            android:textColor="#666666"
                            android:textSize="44px"
                            android:layout_marginLeft="56px"
                            android:drawableLeft="@mipmap/detail_pro_activity"
                            android:drawablePadding="10px"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="56px"
                            android:drawableRight="@mipmap/icon_rightto"
                            android:gravity="center|right"
                            android:textColor="#333333"
                            android:textSize="48px" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="56px"
                        android:background="#d2d2d2" />
                    <LinearLayout
                        android:id="@+id/ll_gift_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:paddingTop="40px"
                        android:paddingBottom="40px"
                        >

                        <TextView
                            android:id="@+id/tv_gift_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="礼品详情"
                            android:inputType="number"
                            android:textColor="#666666"
                            android:textSize="44px"
                            android:layout_marginLeft="56px"
                            android:drawableLeft="@mipmap/gift"
                            android:drawablePadding="20px"
                            android:focusable="false"
                            />

                        <TextView
                            android:id="@+id/tv_prodetail_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="56px"
                            android:drawableRight="@mipmap/icon_rightto"
                            android:gravity="center|right"
                            android:textColor="#999999"
                            android:drawablePadding="10px"
                            android:textSize="40px" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="56px"
                        android:background="#d2d2d2" />
                </LinearLayout>
            </ScrollView>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>

        <!-- in.srain.cube.views.ptr.PtrClassicFrameLayout -->


        <LinearLayout
            android:id="@+id/touzi_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="#ffffff"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#f2f2f2"
                android:paddingBottom="20px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="向上滑动  查看详情"
                    android:textSize="38px"
                    android:textColor="#aaaaaa"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/gotop"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/bt_prodetail_ok"
                android:layout_width="match_parent"
                android:layout_height="128px"
                android:background="@drawable/bg_btn_corner"
                android:gravity="center"
                android:padding="0dp"
                android:text="立即抢购"
                android:layout_weight="5"
                android:textColor="#ffffff"
                android:textSize="48px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                />

        </LinearLayout>
    </LinearLayout>
    <!--</LinearLayout>-->
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        >
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:background="#f2f2f2"-->
        <!--android:layout_marginTop="25dp"-->
        <!--&gt;-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="向下滑动  返回投资"-->
        <!--android:textSize="38px"-->
        <!--android:textColor="#aaaaaa"-->
        <!--android:layout_gravity="center"-->
        <!--android:drawableLeft="@mipmap/gotop"-->
        <!--/>-->
        <!--</LinearLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:background="#ffffff"
            android:layout_marginTop="25dp"
            >

            <ImageView
                android:id="@+id/title_leftimageview_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/login_fanhui"
                android:paddingLeft="56px"
                />

            <TextView
                android:id="@+id/title_centertextview_add"
                style="@style/layout_wrap"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="聚胜财富"
                android:textColor="#333333"
                android:textSize="56px"
                android:ellipsize="end"
                android:lines="1"
                android:maxEms="13"
                />

            <TextView
                android:id="@+id/title_righttextview_add"
                style="@style/layout_wrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="56px"
                android:text="协议"
                android:textColor="#333333"
                android:textSize="48px"
                android:visibility="visible" />

        </RelativeLayout>
        <com.viewpagerindicator.TabPageIndicator
            android:id="@+id/pro_indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_pro"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            />
    </LinearLayout>
</cn.bleu.widget.slidedetails.SlideDetailsLayout>
